<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/scribble-rush.uss?fileID=7433441132597879392&amp;guid=8823fc70c228a1649b3445196c2ef594&amp;type=3#scribble-rush" />
    <ui:RadioButton value="false" name="ColorSelector" focusable="false" class="color-radio-selector" style="width: 102px; height: 100px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
</ui:UXML>
