<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="color-selector-panel" src="project://database/Assets/UI/color-selector-panel.uxml?fileID=9197481963319205126&amp;guid=def3143711d2a9944be360cdb44aca22&amp;type=3#color-selector-panel" />
    <ui:Template name="timer" src="project://database/Assets/UI/timer.uxml?fileID=9197481963319205126&amp;guid=9f6059bae31336b48b87d2360be16106&amp;type=3#timer" />
    <ui:VisualElement style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; width: 100%; top: -43px;">
        <ui:VisualElement name="header" style="flex-direction: row; width: 100%; height: 40%;">
            <ui:Label text="Draw Something..." display-tooltip-when-elided="true" name="title" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/GloriaHallelujah-Regular%20SDF_NEW.asset?fileID=11400000&amp;guid=f4563e3ef4547b8418344eb2c449b54b&amp;type=2#GloriaHallelujah-Regular SDF_NEW&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/GloriaHallelujah-Regular.ttf?fileID=12800000&amp;guid=3d0b9717c66a92443b2b79669e97bdf6&amp;type=3#GloriaHallelujah-Regular&apos;); font-size: 41px; -unity-text-align: middle-center; margin-left: auto; margin-right: auto; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="content" picking-mode="Ignore" style="flex-direction: row; height: 130%;">
            <ui:Instance template="color-selector-panel" name="left" picking-mode="Ignore" style="width: 28%; left: 100px; height: 100%;" />
            <ui:VisualElement name="center" picking-mode="Ignore" style="margin-left: auto; margin-right: auto;">
                <ui:VisualElement name="drawing-area" style="width: 350px; height: 350px; margin-left: auto; margin-right: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-top: auto; margin-bottom: auto; left: 9px; top: 7px; visibility: hidden;" />
            </ui:VisualElement>
            <ui:Instance template="timer" name="right" picking-mode="Ignore" style="width: 20%; margin-left: auto; height: 100%; right: 121px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
