<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/scribble-rush.uss?fileID=7433441132597879392&amp;guid=8823fc70c228a1649b3445196c2ef594&amp;type=3#scribble-rush" />
    <ui:VisualElement style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; width: 100%; top: auto; height: 100%;">
        <ui:VisualElement name="header" style="flex-direction: row; width: 100%; height: 23%;">
            <ui:Label text="Ta-da!" display-tooltip-when-elided="true" name="title" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/GloriaHallelujah-Regular%20SDF_NEW.asset?fileID=11400000&amp;guid=f4563e3ef4547b8418344eb2c449b54b&amp;type=2#GloriaHallelujah-Regular SDF_NEW&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/GloriaHallelujah-Regular.ttf?fileID=12800000&amp;guid=3d0b9717c66a92443b2b79669e97bdf6&amp;type=3#GloriaHallelujah-Regular&apos;); font-size: 52px; -unity-text-align: middle-center; margin-left: auto; margin-right: auto; color: rgb(0, 0, 0); top: 45px;" />
        </ui:VisualElement>
        <ui:VisualElement name="content" picking-mode="Ignore" style="flex-direction: row; height: 74%;">
            <ui:VisualElement name="left" style="height: 100%; width: 305px;">
                <ui:Button text="View gallery!" display-tooltip-when-elided="true" name="gallery" class="scribble-button" style="margin-left: auto; margin-right: auto; margin-top: auto; bottom: 31px; width: 197px; height: 63px; right: -113px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/GloriaHallelujah-Regular%20SDF_NEW.asset?fileID=11400000&amp;guid=f4563e3ef4547b8418344eb2c449b54b&amp;type=2#GloriaHallelujah-Regular SDF_NEW&apos;); font-size: 21px; border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px;" />
            </ui:VisualElement>
            <ui:VisualElement name="right" style="margin-left: auto; height: 100%; width: 311px;">
                <ui:Button text="Draw again!" display-tooltip-when-elided="true" name="draw-again" class="scribble-button" style="margin-left: auto; margin-right: auto; margin-top: auto; bottom: 33px; width: 200px; height: 62px; right: 98px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/GloriaHallelujah-Regular%20SDF_NEW.asset?fileID=11400000&amp;guid=f4563e3ef4547b8418344eb2c449b54b&amp;type=2#GloriaHallelujah-Regular SDF_NEW&apos;); font-size: 21px; border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="height: 20%;">
            <ui:Label text="a cool dog riding a bike" display-tooltip-when-elided="true" name="prompt" style="margin-left: auto; margin-right: auto; -unity-font-definition: url(&apos;project://database/Assets/Fonts/GloriaHallelujah-Regular%20SDF_NEW.asset?fileID=11400000&amp;guid=f4563e3ef4547b8418344eb2c449b54b&amp;type=2#GloriaHallelujah-Regular SDF_NEW&apos;); color: rgb(0, 0, 0); font-size: 28px; -unity-font-style: bold-and-italic; bottom: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
