.color-radio-selector {
}

.color-radio-selector .unity-radio-button__checkmark-background {
    color: rgb(255, 0, 0);
    -unity-font-style: normal;
    font-size: 35px;
    background-color: rgba(250, 0, 0, 255);
    width: 100%;
    height: 58px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.color-radio-selector .unity-radio-button__checkmark {
    background-color: rgba(0, 255, 21, 0);
    width: 100%;
    height: 100%;
    border-left-color: rgba(0, 0, 0, 0.27);
    border-right-color: rgba(0, 0, 0, 0.27);
    border-top-color: rgba(0, 0, 0, 0.27);
    border-bottom-color: rgba(0, 0, 0, 0.27);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}
