.color-radio-selector {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    width: 80px;
    height: 80px;
}

.color-radio-selector .unity-radio-button__checkmark-background {
    -unity-font-style: normal;
    font-size: 35px;
    width: 100%;
    height: 100%;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-color: rgba(154, 154, 154, 0);
    border-right-color: rgba(154, 154, 154, 0);
    border-top-color: rgba(154, 154, 154, 0);
    border-bottom-color: rgba(154, 154, 154, 0);
    background-color: rgba(255, 0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.color-radio-selector .unity-radio-button__checkmark {
    background-color: rgba(195, 195, 195, 0);
    width: 60%;
    height: 60%;
    background-image: url('project://database/Assets/UI/Checkmark.png?fileID=2800000&guid=abd576e664059db4f9c10f3b07bce57d&type=3#Checkmark');
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.scribble-button {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 255);
}

.scribble-button:hover {
    background-color: rgba(0, 0, 0, 0.18);
}

.scribble-button:active {
    background-color: rgba(0, 0, 0, 0.39);
}
