.color-radio-selector {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    width: 80px;
    height: 80px;
}

.color-radio-selector .unity-radio-button__checkmark-background {
    -unity-font-style: normal;
    font-size: 35px;
    width: 100%;
    height: 100%;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-color: rgba(154, 154, 154, 0);
    border-right-color: rgba(154, 154, 154, 0);
    border-top-color: rgba(154, 154, 154, 0);
    border-bottom-color: rgba(154, 154, 154, 0);
    background-color: rgba(255, 0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.color-radio-selector .unity-radio-button__checkmark {
    background-color: rgba(0, 255, 21, 0);
    border-left-color: rgba(0, 0, 0, 0.27);
    border-right-color: rgba(0, 0, 0, 0.27);
    border-top-color: rgba(0, 0, 0, 0.27);
    border-bottom-color: rgba(0, 0, 0, 0.27);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    height: 100%;
}
