<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TimerPanel" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
        <ui:VisualElement name="Timer" style="margin-top: auto; margin-bottom: auto; height: 230px; border-left-color: rgba(220, 38, 127, 0); border-right-color: rgba(220, 38, 127, 0); border-top-color: rgba(220, 38, 127, 0); border-bottom-color: rgba(220, 38, 127, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 199px; border-bottom-left-radius: 199px; border-top-right-radius: 199px; border-bottom-right-radius: 199px; width: 235px; margin-left: auto; margin-right: auto;">
            <ui:Label text="10" display-tooltip-when-elided="true" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; font-size: 147px; -unity-font: url(&apos;project://database/Assets/Fonts/GloriaHallelujah-Regular.ttf?fileID=12800000&amp;guid=3d0b9717c66a92443b2b79669e97bdf6&amp;type=3#GloriaHallelujah-Regular&apos;); -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/GloriaHallelujah-Regular%20SDF_NEW.asset?fileID=11400000&amp;guid=f4563e3ef4547b8418344eb2c449b54b&amp;type=2#GloriaHallelujah-Regular SDF_NEW&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; color: rgba(255, 251, 251, 255); text-shadow: 5px 1px 0 rgba(220, 38, 127, 255); -unity-text-outline-color: rgba(0, 0, 0, 255); -unity-text-outline-width: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
